# These are settings for Cucumber/Cypress and its support code, not for the
# system under test! For IM engine settings, see docker-compose.yml and api.env.
#
# These are useful defaults for local development. To override them, cp
# this file to `.env` and edit whatever you'd like.
#
# See `cypress/plugins/index.js` for more information.

ACCOUNTANT_EMAIL=accountant@wfp.llc
APM_EMAIL=president@wfp.llc
PRESIDENT_EMAIL=president@wfp.llc
INTERNAL_EMAIL=kiwi@appfolioim.com

# The Assets default to the backend, if you wish to pass in an override
# set UI_COMMIT in the .env or .env.local

GP_ORIGIN_URL=http://localhost:3000
LP_ORIGIN_URL=http://localhost:3000
API_URL=http://localhost:3000

NAMESPACE=wfp
